<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.ten.dmitry.locationapp.MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <Button
        android:id="@+id/admin_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/admin_mode"
        android:layout_centerInParent="true"
        android:onClick="adminModeSelected"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        />
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/user_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_mode"
        android:layout_centerInParent="true"
        android:layout_below="@id/admin_btn"
        android:onClick="userModeSelected"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        />

</RelativeLayout>

