<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.ten.dmitry.locationapp.CreateRoutActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <item
            android:id="@+id/action_menu"
            android:orderInCategory="100"
            android:title="Menu"
            app:showAsAction="never"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <menu android:layout_width="match_parent"
                android:layout_height="match_parent">
                <item
                    android:id="@=id/menu_save"
                    android:title="Save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </menu>
        </item>
</menu>