<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:visibility="invisible"
        android:id="@+id/create_route_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_route"
        android:onClick="createNewTask"
        />
    <ListView
        android:layout_below="@id/create_route_btn"
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorPrimary"
        android:dividerHeight="1dp"
        />
</RelativeLayout>
